{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Jakob Blaavand,\
I am writing to apply for the Data Scientist role with BESTSELLER. My background is in full-cycle product development, data science, and machine learning, with recent work centered on building AI-powered commercial platforms and developing predictive analytics systems.\
Amongst others, I have built a salon marketplace and a booking/management app from the ground up, with AI functionalities that support core business processes. These projects show my ability to create, validate, and scale data-driven solutions in real-world environments.\
Currently, I am expanding my proficiency with Databricks and cloud analytics through focused online study. My experience includes machine learning, predictive modelling, time series analysis, and advanced data analytics. I am strong in Python and comfortable working with diverse datasets and deploying models for production use.\
I communicate clearly in English and deliver technical insights to both engineering and business teams. My work on user-facing apps has sharpened my attention to detail and sense of design.\
Some of my work is available on GitHub at github.com/philipposk and on my personal site at 6x7.gr.\
I am eager to contribute to BESTSELLER\'92s mission of delivering innovative data science to the fashion supply chain and to grow alongside your team as I expand my technical expertise. Thank you for considering my application.\
Kind regards, Filippos}