{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filippos Dimitrios Ktistakis\uc0\u8232 Gr\'f8njordsvej 1, 2300 K\'f8benhavn S, Denmark\u8232 {\field{\*\fldinst{HYPERLINK "mailto:phktistakis@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 phktistakis@gmail.com}} | +45 71688311\uc0\u8232 January 25, 2026\
Hiring Manager\uc0\u8232 Veovo\u8232 H\'e6kken 2, 9310 Vester Hassing\
Dear Hiring Manager,\
I am writing to apply for the Graduate Data Scientist position at Veovo. With an MSc in Computational Physics from the University of Copenhagen, I specialize in building predictive ML models from complex scientific data, my thesis developed a Python-based tool using Scikit-learn/PyTorch to detect and forecast misalignments in neutron instrument simulations (McStas package, used at facilities like DTU/ESS). This involved preprocessing large simulation datasets, applying optimization/ensemble methods, and calibrating for real-world predictions, directly aligning with Veovo's sensor data (Bluetooth/WiFi/cameras) for passenger flow forecasting and queue optimization \
My experience extends to time-series analysis and anomaly detection: I created a cryptocurrency prediction app processing volatile market data with Pandas/PyTorch, discovering trends/patterns and building ensemble models for reliable forecasts. At the University of the Aegean, I automated SQL/Python pipelines for environmental/microbiological datasets, -preprocessing unstructured sources, visualizing insights (Matplotlib), and proposing resource strategies, much like Veovo's staff optimization and multi-source integration. I communicate findings clearly to non-technical stakeholders, as in my institute projects.\
While my core is Python and C,/C++ I have worked on projects in R and C# -eager to adapt for Scala/Java if needed. Veovo's SaaS for global airports excites me; I'm available for hybrid in Vester Hassing as my girlfriend lives close-by and we want to move closer.\
I would welcome discussing how my data modeling contributes to your brilliant solutions. Thank you.\
Sincerely,\uc0\u8232 Filippos Dimitrios Ktistakis
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Filippos Dimitrios Ktistakis\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:phktistakis@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 phktistakis@gmail.com}} \'b7 +45 71688311 \'b7 Gr\'f8njordsvej 1, 2300 K\'f8benhavn S \
linkedin.com/in/filippos-dimitrios-ktistakis-b7b1aa242 \
Portfolio site: 6x7.gr\
\

\f1\b Profile
\f0\b0 \uc0\u8232 Data scientist with MSc in Computational Physics, expert in Python/ML for predictive modeling from complex datasets. Thesis built tool forecasting misalignments in neutron instrument simulations. Time-series/pattern analysis (crypto app/U Aegean data); preprocessing/visualization/pipelines. Ideal for airport sensor forecasting.\

\f1\b Technical Skills
\f0\b0 \uc0\u8232 
\f1\b Languages
\f0\b0  Python (Pandas, NumPy, SciPy, PyTorch, Scikit-learn), SQL, C/C++\uc0\u8232 
\f1\b ML/Data
\f0\b0  Time-series, predictive models, anomaly detection, ensembles, visualization (Matplotlib)\uc0\u8232 
\f1\b Tools
\f0\b0  PostgreSQL/Supabase, Docker/Git\

\f1\b Education
\f0\b0 \uc0\u8232 
\f1\b MSc Computational Physics
\f0\b0 , University of Copenhagen, 2021-2024\uc0\u8232 Thesis: ML models for predictive calibration on neutron simulation data\u8232 
\f1\b BSc Physics
\f0\b0 , NKUA, 2017-2021 (Stats/ML focus)\

\f1\b Experience
\f0\b0 \uc0\u8232 
\f1\b Data Analyst
\f0\b0 , U Aegean, 2022-2023: Preprocessed/analyzed environmental datasets (SQL/Python); trends/insights\uc0\u8232 
\f1\b Co-Founder
\f0\b0 , Mediterranean Institute, 2020-2024: Data-driven initiatives\

\f1\b Some Relevant Projects
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	} \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crypto Predictor: Python/PyTorch time-series ML; patterns/anomalies from volatile data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	} \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neutron ML Tool: Predictive sim calibration (Python/C++/MPI)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	} \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environmental Analysis: SQL pipelines/visuals\
}